DB_HOST = ""
DB_PORT = 
DB_USERNAME = ""
DB_PASSWORD = ""
DB_NAME = ""

SMS_USERNAME=""
SMS_PASSWORD=""
SMS_API=""

REDIS_URL=""

JWT_SECRET = ""
JWT_EXPIRES_IN=""

type=""
project_id = ""
private_key_id = ""
private_key = ""
client_email = ""
client_id = ""
auth_uri = ""
token_uri = ""
auth_provider_x509_cert_url = ""
client_x509_cert_url = ""
universe_domain = ""